# imagestamper

./: .editorconfig  ImageStamper.sln  README.md
ImageStamper/: Form1.Designer.vb  Form1.resx  Form1.vb  ImageStamper.vbproj  ImageStamperClass.vb  Main.vb
ImageStamper.Client/: ConsoleHostedService.cs  ImageStamper.Client.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  appsettings.json
ImageStamper.Client.Service/: BatchProcessSettingsFactory.cs  ClientFunctions.cs  Extensions.cs  ImageStamper.Client.Service.csproj
ImageStamper.Client/Properties/: Resources.Designer.cs  Resources.resx
ImageStamper.Objects/: BatchProcessArgs.cs  BatchProcessSettings.cs  Boundaries.cs  BoundaryArgs.cs  Coordinate.cs  Coordinates.cs  FontArgs.cs  PositionConstants.cs  ProcessArgs.cs  StampSizeArgs.cs  TypeSettingsArgs.cs  TypographyArgs.cs
ImageStamper.Service/: BatchProcessSettings.cs  BatchProcessor.cs  BatchValidator.cs  BoundaryCalculator.cs  BrushService.cs  CoordinatesService.cs  DateTimeFormatterFactory.cs  DrawingService.cs  ExifExtractor.cs  FontService.cs  ImageConverter.cs  ImageStamper.Service.csproj  PositionService.cs  Processor.cs  ProcessorService.cs  StampSizeService.cs  StampTextComposer.cs  TypeSettingsArgsFactory.cs  Usings.cs
ImageStamper.Utility/: CollectionExtensions.cs  FileInfoExtensions.cs  GlobalSuppressions.cs  ReflectionExtensions.cs  StaExecutor.cs  StringExtensions.cs
ImageStamper/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
