<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageStamper.Objects\ImageStamper.Objects.csproj" />
        <ProjectReference Include="..\ImageStamper.Service\ImageStamper.Service.csproj" />
        <ProjectReference Include="..\ImageStamper.Utility\ImageStamper.Utility.csproj" />
    </ItemGroup>

</Project>
